import "./styles.css";
import { useState } from "react";

export default function App() {
  const [arr, setArr] = useState([]);
  const [listtodo, setListTodo] = useState([]);
  const [val, setVal] = useState("");
  const todo = (event) => {
    setVal(event);
  };
  const submitting = () => {
    if (val === "") {
      console.error("Enter a valid todo item to submit");
      return -1;
    }
    setListTodo([...listtodo, val]);
    setVal("");
  };
  const checked = (event) => {
    const { value, checked } = event.target;
    if (checked) {
      setArr((pre) => [...pre, value]);
    } else {
      setArr((pre) => {
        return [...pre.filter((skill) => skill !== value)];
      });
    }
  };
  return (
    <div className="Container">
      <div className="Contain">
        TodoList
        <span>
          <input
            type="text"
            name="input"
            placeholder="Enter the to-do item"
            value={val}
            onChange={(e) => todo(e.target.value)}
          />
          <button type="submit" onClick={submitting}>
            Submit
          </button>
        </span>
        <ol>
          {listtodo.map((elem, index) => {
            return (
              <div className="Check">
                <li id="strange" key={index}>
                  {elem}{" "}
                  <input type="checkbox" value={elem} onChange={checked} />
                </li>
              </div>
            );
          })}
        </ol>
      </div>
    </div>
  );
}

----------------------------------------------------

body {
  background-color: rgb(182, 176, 176);
  font-family: cursive;
}

.Contain {
  background-color: rgb(93, 93, 149);
  color: White;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  padding: 5%;
  font-size: xx-large;
  border-radius: 20px;
}

.Contain button {
  background-color: rgb(139, 59, 126);
  color: White;
  border: 20px black;
  margin-top: 10px;
  border-radius: 20px;
  font-size: large;
  box-shadow: 1px 1px 5px 1px;
}

.Contain input {
  border-radius: 20px;
  font-family: cursive;
  font-size: large;
  box-shadow: 1px 1px 10px 1px rgb(235, 231, 231);
  margin-top: 30px;
}

.Check li {
  font-size: x-large;
  color: rgb(237, 231, 231);
}